[custom]
;软路由自用通用
;acl4SSR规则修改

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=无需翻墙,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=禁止链接,rules/ACL4SSR/Clash/BanAD.list
ruleset=无需翻墙,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=无需翻墙,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=选择节点,rules/linus/asi.list
ruleset=选择节点,rules/ACL4SSR/Clash/Ruleset/OpenAi.list
ruleset=选择节点,rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
ruleset=选择节点,rules/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=选择节点,rules/ACL4SSR/Clash/Telegram.list
ruleset=选择节点,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=选择节点,rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=无需翻墙,rules/ACL4SSR/Clash/ChinaIp.list
ruleset=无需翻墙,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=无需翻墙,rules/ACL4SSR/Clash/ChinaCompanyIp.list
;ruleset=无需翻墙,[]GEOIP,LAN
ruleset=无需翻墙,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=选择节点`select`[]URLTEST`[]FALLBACK`[]港新日台韩`[]青瓦`[]可乐云`[]忍者云`
custom_proxy_group=青瓦`url-test`!!GROUP=QW!!^(?!.*(?:剩余|导航|更新))(?=.*(?:SG|新加|日|JP|港|韩|KR|HK)).*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=可乐云`url-test`!!GROUP=KL!!^(?!.*(?:2x|剩余|导航|更新)).*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=希尔中转`url-test`!!GROUP=XE!!^(?!.*(?:剩余|导航|更新)).*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=忍者云`url-test`!!GROUP=RZ!!^(?!.*(?:剩余|导航|更新)).*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=港新日台韩`url-test`^(?!.*(?:2x|3x|使用|优化|下载|海外))(?=.*(?:SG|新加|日|JP|港|韩|KR|HK|广新)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=URLTEST`url-test`^(?!.*(?:剩余|导航|更新|2x|海外))(?=.*(?:SG|新加|港|HK|广新)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=FALLBACK`fallback`[]港新日台韩`[]青瓦`[]希尔中转`[]忍者云`http://www.gstatic.com/generate_204`180
custom_proxy_group=无需翻墙`select`[]DIRECT
custom_proxy_group=禁止链接`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]选择节点`[]无需翻墙`[]URLTEST`[]FALLBACK`[]港新日台韩`

enable_rule_generator=true
overwrite_original_rules=true
