[custom]
;软路由自用通用
;acl4SSR规则修改

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

; ruleset=无需翻墙,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=禁止链接,rules/ACL4SSR/Clash/BanAD.list
ruleset=无需翻墙,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=无需翻墙,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=无需翻墙,rules/linus/direct.list
ruleset=MACAU,rules/linus/Macau.list
ruleset=选择节点,rules/linus/asi.list
ruleset=OPENAI,rules/ACL4SSR/Clash/Ruleset/OpenAi.list
ruleset=YouTube,rules/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=TELEGRAM,rules/ACL4SSR/Clash/Telegram.list
ruleset=国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=选择节点,rules/ACL4SSR/Clash/ProxyGFWlist.list
; ruleset=无需翻墙,rules/ACL4SSR/Clash/ChinaIp.list
; ruleset=无需翻墙,rules/ACL4SSR/Clash/ChinaDomain.list
; ruleset=无需翻墙,rules/ACL4SSR/Clash/ChinaCompanyIp.list
;ruleset=无需翻墙,[]GEOIP,LAN
ruleset=无需翻墙,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=选择节点`select`[]URLTEST`[]FALLBACK`[]港新日台韩`[]青瓦`[]可乐云`[]忍者云`[]希尔IPV6`^(?!.*(?:剩余|导航|更新|海外)).*$
custom_proxy_group=青瓦`url-test`!!GROUP=QW!!^(?!.*(?:剩余|导航|更新)).*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=可乐云`url-test`!!GROUP=KL!!^(?!.*(?:剩余|导航|更新)).*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=希尔直连`url-test`!!GROUP=XEZ!!^(?!.*(?:剩余|导航|更新)).*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=希尔中转`url-test`!!GROUP=XE!!^(?!.*(?:剩余|游戏|导航|更新)).*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=希尔IPV6`select`!!GROUP=XEV6!!.*
custom_proxy_group=忍者云`url-test`!!GROUP=RZ!!^(?!.*(?:剩余|导航|更新)).*$`http://www.gstatic.com/generate_204`300
; custom_proxy_group=ASH`url-test`!!GROUP=ASH!!(HK|HK |hk|港|JP|Japan|新|SG|台|新北|彰化|TW)`http://www.gstatic.com/generate_204`300
; ^(?!.*(?:2x|使用|优化|下载|海外))(?=.*(?:SG|新加|日|JP|港|韩|KR|HK|广新)).*$ 首先排除包含"2x"、"使用"、"优化"、"下载"和"海外"的节点，然后在剩余的节点中挑选出同时包含"SG"、"新加"、"日"、"JP"、"港"、"韩"、"KR"、"HK"和"广新"的节点
custom_proxy_group=港新日台韩`url-test`^(?!.*(?:2x|3x|5x|10x|使用|游戏|优化|下载|海外))(?=.*(?:SG|新加|日|JP|港|韩|台|澳门|KR|HK|Hong|Singapore|广新)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美新`url-test`^(?!.*(?:2x|使用|优化|下载|海外))(?=.*(?:SG|新加|新|美|US))`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=美`url-test`!!GROUP=KL!!(美|US)`!!GROUP=RZ!!(美|US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美`url-test`^(?!.*(?:2x|使用|优化|下载|海外|直连|隧道|自营))(?=.*(?:美|US))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=URLTEST`url-test`^(?!.*(?:剩余|导航|更新|2x|海外)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=MACAU`url-test`[]选择节点`[]URLTEST`[]FALLBACK`[]希尔IPV6`[]DIRECT`(澳|HK|HK |hk|港|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=FALLBACK`fallback`[]可乐云`[]青瓦`[]希尔中转`[]忍者云`http://www.gstatic.com/generate_204`180
custom_proxy_group=OPENAI`select`[]美`[]美新`[]港新日台韩`
custom_proxy_group=YouTube`select`[]选择节点`[]URLTEST`[]FALLBACK`[]港新日台韩`[]青瓦`[]可乐云`[]希尔中转`[]希尔IPV6`[]忍者云`
custom_proxy_group=国外媒体`select`[]选择节点`[]URLTEST`[]港新日台韩`[]可乐云`[]青瓦`[]希尔中转`[]希尔IPV6`[]无需翻墙`
custom_proxy_group=TELEGRAM`select`[]选择节点`[]URLTEST`[]FALLBACK`[]港新日台韩`[]希尔IPV6`
custom_proxy_group=无需翻墙`select`[]DIRECT
custom_proxy_group=禁止链接`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]选择节点`[]无需翻墙`[]URLTEST`[]FALLBACK`[]港新日台韩`[]美新`[]希尔IPV6`

enable_rule_generator=true
overwrite_original_rules=true
