[custom]
;软路由自用通用
;acl4SSR规则修改

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=无需翻墙,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=禁止链接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=无需翻墙,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=无需翻墙,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=OPENAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=TELEGRAM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=选择节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=无需翻墙,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=无需翻墙,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=无需翻墙,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=无需翻墙,[]GEOIP,LAN
ruleset=无需翻墙,[]GEOIP,CN
; ruleset=漏网之鱼,[]FINAL

custom_proxy_group=选择节点`select`[]URLTEST`[]FALLBACK`[]青瓦`[]可乐云`[]忍者云`[]DIRECT`.*
custom_proxy_group=青瓦`url-test`!!GROUPID=0!!(HGC|HKBN|PCCW|HKT|hk|港|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=可乐云`url-test`!!GROUPID=1!!(HGC|HKBN|PCCW|HKT|hk|港|日((?!用).)+|东京|大阪|埼玉|JP|Japan|新|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=希尔直连`url-test`!!GROUPID=2!!(澳|HGC|HKBN|PCCW|HKT|hk|港|日((?!用).)+|东京|大阪|埼玉|JP|Japan|新|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=希尔中转`url-test`!!GROUPID=3!!(澳|HGC|HKBN|PCCW|HKT|hk|港|日((?!用).)+|东京|大阪|埼玉|JP|Japan|新|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=忍者云`url-test`!!GROUPID=4!!(HGC|HKBN|PCCW|HKT|hk|港|日((?!用).)+|东京|大阪|埼玉|JP|Japan|新|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=URLTEST`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=FALLBACK`fallback`[]青瓦`[]可乐云`[]希尔直连`[]希尔中转`[]忍者云`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=OPENAI`select`[]选择节点`[]URLTEST``[]希尔直连`[]希尔中转`.*
custom_proxy_group=YouTube`select`[]选择节点`[]URLTEST`[]FALLBACK`[]青瓦`[]可乐云`[]希尔直连`[]希尔中转`[]忍者云`.*
custom_proxy_group=国外媒体`select`[]选择节点`[]URLTEST`[]无需翻墙`.*
custom_proxy_group=TELEGRAM`select`[]选择节点`[]URLTEST`[]FALLBACK`.*
custom_proxy_group=无需翻墙`select`[]DIRECT`[]选择节点`[]URLTEST
custom_proxy_group=禁止链接`select`[]REJECT`[]DIRECT
; custom_proxy_group=漏网之鱼`select`[]选择节点`[]无需翻墙`[]URLTEST`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true
